#
userName_NAME=userName
password_NAME=password
loginBtn_XPATH=.//button[contains(.,'Login')]


#
uploadlink_XPATH=.//span[contains(.,'Upload')]
subscriberImport_XPATH=.//a[@href='/bulk/upload']
downloadCSVbtn_XPATH=//button[@type='button' and contains(.,'Download CSV')]
browseBtn_XPATH = .//input[@id='myFile']
savebtn_XPATH=.//button[contains(.,'Save')]

successUploadMsg_Toast_XPATH=.//span[contains(.,'Success! CSV Uploaded..')]

subscriberlink_XPATH=.//span[contains(.,'Subscriber')]
subscriberList_XPATH=//a[@href='/subscriber/list']
fromDate_NAME=fromDate
toDate_NAME=toDate
datatableEntries_XPATH=.//table
fromDatePicker_XPATH=//div/input[@name='fromDate']/parent::div//*[@class='input-group-text']
toDatePicker_XPATH=//div/input[@name='toDate']/parent::div//*[@class='input-group-text']